DB_TYPE=postgres
POSTGRES_HOST=mks-service-postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
CLIENT_DB_NAME=consumerdb
ADMIN_DB_NAME=admindb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=3000
JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_ADMIN_ACCESS_TOKEN_SECRET=anyKey
JWT_ADMIN_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_ADMIN_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_ADMIN_REFRESH_TOKEN_EXPIRATION_TIME=28800